{
    "cSpell.words": [
        "automations",
        "reduxjs"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ], // Ujistěte se, že ESLint je nastaven pro správné typy souborů
    "eslint.format.enable": true
}